{
  "private": true,
  "scripts": {
    "buildcss:dev": "node scripts/build-assets.mjs",
    "buildcss:release": "node scripts/build-assets.mjs --minify"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "alpinejs": "3.17.4",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3"
  }
}
